<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- nav bar start -->
    <nav class="navbar navbar-expand-lg bg-dark text-light fixed-top">
        <div class="container">
          <a class="navbar-bran text-light" href="#">Bootstrap</a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-light ms-auto">
              <a class="nav-link "  href="#">Home</a>
              <a class="nav-link" href="#">About Me</a>
              <a class="nav-link" href="#">Skills</a>
              <a class="nav-link ">MY self</a>
              <a class="nav-link ">Contack Me</a>
            </div>
          </div>
        </div>
      </nav>
    <!-- nav bar ends -->

    <!-- Home page start -->
    <section class="bg-dark text-light p-5 p-lg-0 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="home-text">
                    <h1>Become a <span class="text-primary">Web Developer</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Voluptatem, sunt?
                      </p>
                      <button class="btn btn-primary btn-lg my-3" data-bs-toggle="modal" data-bs-target="#enrole">Enrole our Course</button>

                </div>
                <img class="img-fluid w-50 mx-5 d-none d-sm-block" src="./img/publicdomainq-girl_laptop.svg" alt="">

            </div>

        </div>

    </section>
    <!-- Home page ends -->
    <section class="bg-primary text-light p-5">
      <div class="container d-md-flex justify-content-between align-items-center">
        <h3 class="mb-3 mb-md-0 ">Sing Up For Our Newslater</h3>
        
<div class="input-group news-item">
  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
  <button class="btn btn-outline-secondary bg-dark btn-lg" type="button" id="button-addon2">Button</button>
</div>

      </div>
    </section>
    <section class="p-5">
      <div class="container">
        <div class="row text-center g-3">
          <div class="col-md bg-dark text-light">
            <div class="card text-light"></div>
            <div class="card-body">
              <div class="h1">
                <i class="bi bi-laptop"></i>
              </div>
              <h2 class="div card-title">
                Virtual
              </h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique!</p>
                <a href="#" type="btn" class="btn btn-primary my-3">Read More</a>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md bg-secondary text-light">
              <div class="card text-light"></div>
              <div class="card-body">
                <div class="h1">
                  <i class="bi bi-people"></i>
                </div>
                <h2 class="div card-title">
                  People 
                </h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique!</p>
                  <a href="#" type="btn" class="btn btn-light my-3">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="col-md bg-dark text-light">
              <div class="card text-light"></div>
              <div class="card-body">
                <div class="h1">
                  <i class="bi bi-person"></i>
                </div>
                <h2 class="div card-title">
                  Person
                </h2>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, similique!</p>
                  <a href="#" type="btn" class="btn btn-primary my-3">Read More</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="p-4">
      <div class="container">
        <div class="row align-item-center justify-content-between">
          <div class="col-md">
            <img src="./img/images.png" alt="" class="p-5 align-item-center justify-content-between">
          </div>
          <div class="col-md">
            <h2>learn The Funtamental Consept</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, 
               asperiores corporis eaque error quisquam quasi.
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 In reiciendis animi consectetur dolores consequuntur vel dicta 
                 repellendus veritatis? Similique velit voluptates nesciunt veniam sunt, 
                reiciendis dolorum earum consequuntur ut suscipit!</p>
          </div>
        </div>
      </div>
      
    </section>
    <section class="p-4 bg-dark text-light">
      <div class="container">
        <div class="row align-item-center justify-content-between">
       
          <div class="col-lg p-5">
            <h2>learn The Funtamental Consept</h2>
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, 
               asperiores corporis eaque error quisquam quasi.
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 In reiciendis animi consectetur dolores consequuntur vel dicta 
                 repellendus veritatis? Similique velit voluptates nesciunt veniam sunt, 
                reiciendis dolorum earum consequuntur ut suscipit!</p>
          </div>
          <div class="col-md justify-content-between">
            <img src="./img/images.png" alt="" class="p-5 lg-align-item-center  ">
          </div>
        </div>
      </div>
      
    </section>
    <section class="p-5">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              what's are you wanted to
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
          </div>
        </div>
      </div>

    </section>
    <section class="bg-primary">
      <div class="container">
        <h1 class="text-center my-3">Our Introduction</h1>
        <p class="text-center py-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione laborum voluptate dolor alias perspiciatis fuga?</p>
        <div class="row g-3 ">
          <div class="col col-md-6 col-lg-3">
            <div class="card text-center bg-light mb-5 h-100">
              <div class="card-body">
                <img src="./img/1.jpg" alt="" class="w-50 rounded-circle">
                <div class="card-title">
                  <h3>Jhon Doe</h3>
                </div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam.
                </div>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-3">
            <div class="card text-center bg-light mb-3 h-100">
              <div class="card-body">
                <img src="./img/4.jpg" alt="" class="w-50 rounded-circle">
                <div class="card-title">
                  <h3>Lara Jhon</h3>
                </div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam.
                </div>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-3">
            <div class="card text-center bg-light mb-3 h-100">
              <div class="card-body">
                <img src="./img/3.jpg" alt="" class="w-50 rounded-circle">
                <div class="card-title">
                  <h3>Rohit Sharma</h3>
                </div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam.
                </div>
              </div>
            </div>
          </div>
          <div class="col col-md-6 col-lg-3">
            <div class="card text-center bg-light mb-3 h-100">
              <div class="card-body">
                <img src="./img/4.jpg" alt="" class="w-50 rounded-circle">
                <div class="card-title">
                  <h3>Jhon Doe</h3>
                </div>
                <div class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, aliquam.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <section class="p-5"> 
        <div class="container">
          <div class="row g-4">
            <div class="col-md">
              <h1 class="text-center mb-4">
                Contack Info
              </h1>
              <ul class="list-group list-group-flush lead">
                <li class="list-group-item">
                  <span class="fw-bold">Main Location:</span>20 Savar dhaka, Bangladesh.
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Phone Number:</span> +88800-1873937497.
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Main Location:</span>20 Savar dhaka, Bangladesh.
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Phone Number:</span> +8800-10493438439.
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Main Location:</span>20 Savar dhaka, Bangladesh.
                </li>
                <li class="list-group-item">
                  <span class="fw-bold">Phone Number:</span> +8800-390343439490.
                </li>

              </ul>
            </div>
            <div class="col-md  text-center">
              <img src="./img/map.jpg" alt="map" class="w-50">
            </div>
          </div>
        </div>

      </section>

    </section>
    <footer class="bg-dark text-light text-center position-relative p-5">
      <div>
      <p class="lead">Coppyright &copy; 2022 Frontend Bootstrap </p>
      <a href="#" class="position-absolute top-0 end-0 p-5">
        <i class="bi bi-arrow-up-circle h1"></i>
      </a>

    </footer>

    <div class="modal fade" id="enrole" tabindex="-1" aria-labelledby=enrolelLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enroleLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill Up The From Back to Your Home</p>
            <form action="">
              <div class="mb-3">
              <label for="first-name " class="">
                First-Nmae:
              </label>
              <input type="text" class="form-control">
            </div>
              <div class="mb-3">
              <label for="last-name " class="">
                Last-Nmae:
              </label>
              <input type="text" class="form-control">
            </div>
              <div class="mb-3">
              <label for="first-name " class="">
                Enter-Email:
              </label>
              <input type="email" class="form-control">
            </div>
              <div class="mb-3">
              <label for="first-name " class="">
                Enter-password:
              </label>
              <input type="password" class="form-control">
            </div>
            </form>

            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>




    
  
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>